# capstone-project

./: docker-compose.yaml
backend/: Dockerfile  build.gradle  docker-compose.yaml
backend/src/main/java/io/github/khanhdpdx01/backend/: BackendApplication.java
backend/src/main/java/io/github/khanhdpdx01/backend/common/: AppConstant.java
backend/src/main/java/io/github/khanhdpdx01/backend/controller/: AuthController.java  DeliveryController.java  DiaryController.java  DiaryDetailController.java  FileController.java  IngredientController.java  PackageController.java  PartnerController.java  ProductController.java  RawMaterialController.java  StampController.java  TraceController.java  UserController.java
backend/src/main/java/io/github/khanhdpdx01/backend/entity/: AreaUnit.java  Delivery.java  Diary.java  DiaryDetail.java  DiaryStatus.java  DiaryStep.java  Ingredient.java  IngredientStatus.java  IngredientType.java  KdmConst.java  OutputUnit.java  PackageProduct.java  Partner.java  Product.java  ProductStatus.java  RawMaterial.java  Role.java  Stamp.java  StampStatus.java  StampType.java  User.java
backend/src/main/java/io/github/khanhdpdx01/backend/exception/: ApiExceptionHandler.java  ApiRequestException.java  ResourceNotFoundException.java
backend/src/main/java/io/github/khanhdpdx01/backend/mapper/: DeliveryMapper.java  DiaryDetailMapper.java  DiaryMapper.java  (+5 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
backend/src/test/java/io/github/khanhdpdx01/backend/: BackendApplicationTests.java
(+122 files in other folders)
